""
"1A"
"AD"
"AE"
"AF"
"AI"
"AL"
"AM"
"AN"
"AO"
"AR"
"AT"
"AU"
"AW"
"AX"
"AZ"
"BA"
"BB"
"BD"
"BE"
"BF"
"BG"
"BI"
"BJ"
"BM"
"BO"
"BQ"
"BR"
"BS"
"BW"
"BY"
"CA"
"CD"
"CF"
"CH"
"CI"
"CL"
"CN"
"CO"
"CR"
"CU"
"CV"
"CX"
"CY"
"CZ"
"DE"
"DJ"
"DK"
"DO"
"DZ"
"EC"
"EE"
"EG"
"ER"
"ES"
"ET"
"FI"
"FJ"
"FK"
"FM"
"FO"
"FR"
"GA"
"GE"
"GF"
"GH"
"GI"
"GL"
"GN"
"GP"
"GR"
"GS"
"GT"
"GW"
"HK"
"HN"
"HR"
"HU"
"ID"
"IE"
"IL"
"IN"
"IO"
"IR"
"IS"
"IT"
"JE"
"JM"
"JO"
"JP"
"KE"
"KG"
"KH"
"KN"
"KP"
"KR"
"KZ"
"LA"
"LB"
"LI"
"LK"
"LS"
"LT"
"LU"
"LV"
"LY"
"MA"
"MC"
"MD"
"ME"
"MH"
"MK"
"ML"
"MM"
"MQ"
"MR"
"MT"
"MU"
"MX"
"MY"
"MZ"
"NC"
"NE"
"NG"
"NI"
"NL"
"NO"
"NP"
"NR"
"NZ"
"OM"
"PA"
"PE"
"PF"
"PH"
"PK"
"PL"
"PR"
"PT"
"QA"
"RE"
"RO"
"RS"
"RU"
"RW"
"SA"
"SB"
"SC"
"SD"
"SE"
"SG"
"SH"
"SI"
"SK"
"SM"
"SN"
"SR"
"SS"
"SV"
"SZ"
"TC"
"TD"
"TH"
"TJ"
"TK"
"TL"
"TN"
"TR"
"TT"
"TV"
"TW"
"TZ"
"UA"
"UG"
"UK"
"UM"
"US"
"UY"
"UZ"
"VA"
"VE"
"VG"
"VI"
"VN"
"VU"
"YT"
"ZA"
"ZM"
"ZW"
