"1A"
"AE"
"AF"
"AL"
"AR"
"AT"
"AZ"
"BA"
"BD"
"BE"
"BF"
"BG"
"BI"
"BJ"
"BO"
"BR"
"BW"
"BY"
"CA"
"CD"
"CF"
"CH"
"CI"
"CN"
"CO"
"CY"
"CZ"
"DE"
"DK"
"DZ"
"EC"
"EE"
"ER"
"ES"
"FI"
"FR"
"GE"
"GH"
"GI"
"GN"
"GR"
"GT"
"GW"
"HN"
"HR"
"HU"
"IE"
"IL"
"IN"
"IS"
"IT"
"JM"
"JO"
"JP"
"KE"
"KG"
"KH"
"KR"
"LA"
"LB"
"LI"
"LK"
"LS"
"LT"
"LU"
"LV"
"MA"
"MD"
"ME"
"MK"
"ML"
"MM"
"MR"
"MT"
"MX"
"MZ"
"NE"
"NI"
"NL"
"NO"
"NP"
"PE"
"PH"
"PL"
"PS"
"PT"
"RO"
"RS"
"RU"
"RW"
"SA"
"SD"
"SE"
"SG"
"SI"
"SK"
"SS"
"TD"
"TJ"
"TN"
"TR"
"TT"
"TW"
"TZ"
"UA"
"UG"
"UK"
"US"
"UY"
"VE"
"YE"
"YT"
"ZA"
"ZW"
